<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="GST.Fake.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.1" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../OptimaJet.DWKit.StarterApplication/OptimaJet.DWKit.StarterApplication.csproj" />
    <ProjectReference Include="../OptimaJet.DWKit.Application/OptimaJet.DWKit.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

   <Content Include=".env.dev">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </Content>
 </ItemGroup>
  <ItemGroup>
    <Folder Include="Acceptance\APIControllers\Groups\" />
    <Folder Include="Acceptance\APIControllers\Projects\" />
    <Folder Include="Acceptance\APIControllers\Products\" />
    <Folder Include="Acceptance\APIControllers\Organizations\" />
    <Folder Include="Acceptance\APIControllers\OrganizationInviteRequests\" />
    <Folder Include="Acceptance\BuildEngine\" />
    <Folder Include="Acceptance\APIControllers\GroupMemberships\" />
    <Folder Include="Acceptance\Support\TestClasses\" />
    <Folder Include="Acceptance\EventDispatcher\" />
    <Folder Include="Acceptance\EventDispatcher\EntityHandler\" />
    <Folder Include="Acceptance\Services\" />
    <Folder Include="Acceptance\Services\Notifications\" />
    <Folder Include="Acceptance\Services\SendEmails\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Acceptance\APIControllers\ProjectsTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\locales\en-us.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="source\locales\en-us.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
