PORT=7081
UI_HOST=http://localhost:9091
API_HOST=http://localhost:7081
AUTH0_DOMAIN=https://sil-appbuilder.auth0.com
AUTH0_AUDIENCE=n8IAE2O17FBrlQ667x5mydhpqelCBUWG
ConnectionStrings__default=Host=db.docker;Port=5432;Username=db-user;Password=1234;Database=development
ADMIN_EMAIL=noreply@scriptoria.io
ADMIN_NAME=Scriptoria Mailer
#SUPERADMIN_EMAIL=admin@scriptoria.io
#Email__MaxEmailAttempts=3
#MAIL_SENDER=SparkPost
#MAIL_SPARKPOST_APIKEY=
