<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <Version>2.0.0</Version>
    <Authors>OptimaJet, LLC</Authors>
    <Company>OptimaJet, LLC</Company>
    <Description>The sample for DWKit</Description>
    <PackageLicenseUrl>https://dwkit.com/agreements/eula/</PackageLicenseUrl>
    <PackageProjectUrl>https://dwkit.com/</PackageProjectUrl>
    <PackageIconUrl>https://dwkit.com/img/fav/favicon-194x194.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/optimajet/DWKit</RepositoryUrl>
    <Copyright>OptimaJet DWKit 2018</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <LaunchBrowser>false</LaunchBrowser>
    <ApplicationURL>http://localhost:5000</ApplicationURL>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.RouteAnalyzer" Version="0.5.1" />
    <PackageReference Include="Auth0" Version="3.6.0" />
    <PackageReference Include="Bugsnag.AspNet.Core" Version="2.2.0" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.6.362" />
    <PackageReference Include="dotenv.net" Version="1.0.3" />
    <PackageReference Include="DWKit-Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
    <PackageReference Include="React.AspNet" Version="3.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00777" />
    <PackageReference Include="WorkflowEngine.NETCore-Core" Version="3.1.0" />
    <PackageReference Include="DWKit-ProviderForMSSQL" Version="2.2.1" />
    <PackageReference Include="DWKit-ProviderForPostgreSQL" Version="2.2.1" />
    <PackageReference Include="DWKit-Security" Version="2.2.1" />
    <PackageReference Include="Auth0.ManagementApi" Version="5.8.0" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="FluentEmail.Core" Version="2.5.1" />
    <PackageReference Include="FluentEmail.Razor" Version="2.5.0" />
    <PackageReference Include="SparkPostDotNet" Version="0.3.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.20" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.4.8.2" />
    <PackageReference Include="JsonApiDotNetCore" Version="3.0.0-beta4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OptimaJet.DWKit.Application\OptimaJet.DWKit.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\js\login.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Services\Contracts\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Middleware\" />
    <Folder Include="Migrations\" />
    <Folder Include="Repositories\Contracts\" />
    <Folder Include="Templates\" />
  </ItemGroup>
</Project>
