server {
    listen       ${NGINX_PORT};
    server_name  ${DWKIT_UI_HOST};

    location / {
        proxy_pass ${API_URL};

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
