# appbuilder-portal

./: .codeclimate.yml  .editorconfig  .gitignore  .prettierignore  .travis.yml  Dockerfile  Dockerfile.backend  Dockerfile.nginx  Dockerfile.otel  LICENSE  README.md  codeship-services.yml  codeship-steps.yml  crowdin.yml  eslint.config.js  eslint.config.ts  ethnolib-language-chooser-svelte-daisyui-0.2.0.tgz  ethnolib-state-management-svelte-0.2.0.tgz  fixSourcemaps.cts  lgtm.yml  package-lock.json  package.json  playwright.config.ts  prisma.config.ts  renovate.json  run  svelte.config.js  vite.config.ts
source/: .dockerignore  .editorconfig  .gitignore  AppBuilder.Portal.sln  Directory.Build.props  Dockerfile.backend  Dockerfile.nginx  StarterPack.sln  dotnet.ruleset  eula.txt  readme.txt  run-api-tests.sh  run-api.sh  run-nginx.sh  stylecop.json
source/DB/MSSQL/: Workflow_DropPersistenceObjects.sql  readme.txt
source/DB/PostgreSQL/: DWKitScript.sql  Workflow_CreatePersistenceObjects.sql
source/OptimaJet.DWKit.Application/: ActionProvider.cs  Configurator.cs  Filters.cs  OptimaJet.DWKit.Application.csproj  RuleProvider.cs  Triggers.cs  WorkflowInit.cs
source/OptimaJet.DWKit.StarterApplication/: .dev.swp  .env.dev  .env.swp  .gitignore  AuthorizationServicesExtension.cs  BackendServicesExtension.cs  BearerAuthenticationHandler.cs  OptimaJet.DWKit.StarterApplication.csproj  Optimajet.DWKit.StarterApplication.csproj  Program.cs  ScriptoriaResourceFormatter.cs  ScriptoriaSecurityProvider.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
source/OptimaJet.DWKit.StarterApplication/Controllers/: AccountController.cs  ApplicationTypesController.cs  AuthorsController.cs  BaseController.cs  ConfigAPIController.cs  DataController.cs  GroupMembershipsController.cs  GroupsController.cs  IntegrationApiController.cs  NotificationTestController.cs  NotificationsController.cs  OperationsController.cs  OrganizationInviteRequestsController.cs  OrganizationInvitesController.cs  OrganizationMembershipInvitesController.cs  OrganizationMembershipsController.cs  OrganizationProductDefinitionsController.cs  OrganizationStoresController.cs  OrganizationsController.cs  ProductActionsController.cs  ProductArtifactsRepository.cs  ProductBuildsController.cs  ProductDefinitionsController.cs  ProductPublicationsController.cs  ProductPublishesController.cs  ProductUserChangeController.cs  ProductsController.cs  ProjectImportsController.cs  ProjectsController.cs  ReviewersController.cs  RolesController.cs  StarterAppplicationController.cs  StoreLanguagesController.cs  StoreTypesController.cs  StoresController.cs  SystemStatusesController.cs  UserInterfaceController.cs  UserRolesController.cs  UserTasksController.cs  UsersController.cs  (+2 more)
source/OptimaJet.DWKit.StarterApplication/Data/: AppDbContext.cs
source/OptimaJet.DWKit.StarterApplication/Exceptions/: PolicyCheckFailedException.cs
source/OptimaJet.DWKit.StarterApplication/Filters/: HangefireAuthorizationFilter.cs
source/OptimaJet.DWKit.StarterApplication/Forms/: BaseForm.cs  ProductUserChangeForm.cs
source/OptimaJet.DWKit.StarterApplication/Metadata/: metadata.json
source/OptimaJet.DWKit.StarterApplication/Middleware/: DisabledUserFilter.cs  ErrorHandlingFilter.cs  ErrorReportingJobFilter.cs  RequestResponseLoggingMiddleware.cs
source/OptimaJet.DWKit.StarterApplication/Migrations/: 20180628182409_AddOrganizations.Designer.cs  20180628182409_AddOrganizations.cs  20180701150140_AddOrganizationMembership.Designer.cs  20180701150140_AddOrganizationMembership.cs  20180725194657_UserAddNameFields.Designer.cs  20180725194657_UserAddNameFields.cs  20180726203726_UserAddAdditionalFields.Designer.cs  20180726203726_UserAddAdditionalFields.cs  20180727172208_AddProject.Designer.cs  20180727172208_AddProject.cs  20180802152545_AddBase.Designer.cs  20180802152545_AddBase.cs  20180802183431_AddBase.Designer.cs  20180802183431_AddBase.cs  20180802213732_AddGroupMembership.Designer.cs  20180802213732_AddGroupMembership.cs  20180803141430_AddEmail.Designer.cs  20180803141430_AddEmail.cs  20180803221432_AddProductDefinition.Designer.cs  20180803221432_AddProductDefinition.cs  20180809143521_DateTime_Visibility.Designer.cs  20180809143521_DateTime_Visibility.cs  20180813133138_AddOrganizationProductDefinition.Designer.cs  20180813133138_AddOrganizationProductDefinition.cs  20180815210429_AddUseSilBuildInfrastructureToOrganizations.Designer.cs  20180815210429_AddUseSilBuildInfrastructureToOrganizations.cs  20180816123254_AddReviewers.Designer.cs  20180816123254_AddReviewers.cs  20180823174619_AddUserEmailNotifications.Designer.cs  20180823174619_AddUserEmailNotifications.cs  20180824204201_AddProducts.Designer.cs  20180824204201_AddProducts.cs  20180907152517_AddProjectProperties.Designer.cs  (+119 more)
source/SIL.AppBuilder.BuildEngineApiClient/: BuildEngineApi.cs  IBuildEngineApi.cs  ResponseException.cs  SIL.AppBuilder.BuildEngineApiClient.csproj  SnakeJsonSerializerStrategy.cs
source/SIL.AppBuilder.BuildEngineApiClient.Tests/: SIL.AppBuilder.BuildEngineApiClient.Tests.csproj
source/SIL.AppBuilder.Portal/: .gitignore  Dockerfile  package-lock.json  package.json  svelte.config.js  tailwind.config.js  vite.config.ts
source/SIL.AppBuilder.Portal.AWS.Step/: README.md  api.js  flow.asl.json  package-lock.json  package.json
source/SIL.AppBuilder.Portal.Backend/: .dockerignore  .gitignore  Dockerfile  Program.cs  SIL.AppBuilder.Portal.Backend.csproj  Startup.cs  appsettings.json  package.json  webpack.config.js
source/SIL.AppBuilder.Portal.Backend.Tests/: .env.dev  BaseApiControllerTest.cs  BaseTest.cs  SIL.AppBuilder.Portal.Backend.Tests.csproj  TestCollection.cs  TestFixture.cs  TestStartup.cs  UnitTest1.cs  appsettings.json
source/SIL.AppBuilder.Portal.Frontend/: .babelrc  .dockerignore  .env.dev  .eslintignore  .eslintrc.js  .gitignore  .prettierignore  .prettierrc.js  Dockerfile  Dockerfile.ci  babelrc.config.js  package.json  tsconfig.json  tslint.json  webpack.config.js
source/config/: dwkit.conf  nginx.conf
(+2784 files in other folders)
