# ---- Base ----
FROM nginx:1.15.8-alpine AS base
RUN apk add --no-cache git curl
RUN apk add --no-cache \
      --repository http://dl-3.alpinelinux.org/alpine/edge/community \
      nodejs=8.14.0-r0 \
      npm=8.14.0-r0 \
      build-base \
    && npm install -qg yarn
WORKDIR /src

# ---- Dependencies ----
FROM base AS dependencies
COPY \
  source/SIL.AppBuilder.Portal.Frontend/package.json \
  source/SIL.AppBuilder.Portal.Frontend/yarn.lock \
  /src/
RUN yarn

# ---- Build ----
FROM base as build

# defaults
ENV AUTH0_CLIENT_ID n8IAE2O17FBrlQ667x5mydhpqelCBUWG
ENV AUTH0_DOMAIN sil-appbuilder.auth0.com
ENV AUTH0_CONNECTION Username-Password-Authentication
ENV NODE_ENV production

ARG SHOW_DEBUG
ARG REVISION
ENV SHOW_DEBUG=$SHOW_DEBUG
ENV REVISION=$REVISION

WORKDIR /src
COPY --from=dependencies /src/node_modules ./node_modules
COPY source/SIL.AppBuilder.Portal.Frontend /src
RUN yarn webpack:build --output-path /src/_html_tmp

# ---- Release ----
FROM nginx:1.15.8-alpine AS release
COPY --from=build /src/_html_tmp /usr/share/nginx/html
COPY source/run-nginx.sh /usr/local/bin
COPY source/config/nginx.conf etc/nginx/conf.d/default.conf.template
COPY source/config/dwkit.conf etc/nginx/conf.d/dwkit.conf.template
CMD ["/usr/local/bin/run-nginx.sh"]
