<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
  </ItemGroup>
</Project>
