<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Humanizer" Version="2.5.16" />
  </ItemGroup>
</Project>
