<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Label="BasePath">
    <SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>
  
  <PropertyGroup>
      <BaseIntermediateOutputPath>$(SolutionDir)out\$(MSBuildProjectName)-obj\</BaseIntermediateOutputPath>
      <MSBuildProjectExtensionsPath>$(SolutionDir)out\$(MSBuildProjectName)-obj\</MSBuildProjectExtensionsPath>
      <OutputPath>$(SolutionDir)out\$(MSBuildProjectName)-bin\$(Configuration)\</OutputPath>
      <OutDir>$(SolutionDir)out\$(MSBuildProjectName)-build\$(Configuration)\</OutDir>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>
</Project>