<?xml version="1.0" encoding="utf-8"?>
<Project>
   <PropertyGroup>
      <BaseIntermediateOutputPath>$(SolutionDir)out\$(MSBuildProjectName)-Intermediate\</BaseIntermediateOutputPath>
      <OutputPath>$(SolutionDir)out\$(MSBuildProjectName)-Output\$(Configuration)\</OutputPath>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   </PropertyGroup>
</Project>
