# ---- Base ----
FROM nginx:stable-alpine AS base
RUN apk add --no-cache git curl
RUN apk add --no-cache \
      --repository http://dl-3.alpinelinux.org/alpine/edge/community \
      nodejs=8.9.3-r1 \
      build-base \
    && npm install -qg yarn
WORKDIR /src

# ---- Dependencies ----
FROM base AS dependencies
COPY \
  SIL.AppBuilder.Portal.Frontend/package.json \
  SIL.AppBuilder.Portal.Frontend/yarn.lock \
  /src/
RUN yarn

# ---- Build ----
FROM base as build

# defaults
ENV AUTH0_CLIENT_ID n8IAE2O17FBrlQ667x5mydhpqelCBUWG
ENV AUTH0_DOMAIN sil-appbuilder.auth0.com
ENV AUTH0_CONNECTION Username-Password-Authentication
ENV API_PROTOCOL "https://"
ENV API_HOST "scriptoria.io"

WORKDIR /src
COPY --from=dependencies /src/node_modules ./node_modules
COPY ./SIL.AppBuilder.Portal.Frontend /src
RUN yarn webpack:build --output-path /src/_html_tmp

# ---- Release ----
FROM nginx:stable-alpine AS release
COPY --from=build /src/_html_tmp /usr/share/nginx/html
COPY config/nginx.conf etc/nginx/conf.d/default.conf


